:root {
  --border-radius: 8px;
  --very-dark-blue: hsl(235, 21%, 11%);
  --very-dark-desaturated-blue: hsl(235, 24%, 19%);
  --light-grayish-blue: hsl(234, 39%, 85%);
  --light-grayish-blue-hover: hsl(236, 33%, 92%);
  --dark-grayish-blue: hsl(234, 11%, 52%);
  --very-dark-grayish-blue: hsl(233, 14%, 35%);
  --very-dark-grayish-blue-hover: hsl(237, 14%, 26%);
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  margin: 0;
  background-image: url("images/bg-mobile-dark.jpg");
  background-color: var(--very-dark-blue);
  background-repeat: no-repeat, no-repeat;
}
@media screen and (min-width: 768px) {
  body {
    background-image: url("images/bg-desktop-dark.jpg");
  }
}

main {
  padding: 30px 10px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  main {
    max-width: 600px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.heading-1 {
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: 0.7ch;
  color: white;
}

.toggle-button {
  width: 25px;
  padding: 0;
  background-color: transparent;
  border: 0;
  height: 25px;
}
.toggle-button img {
  width: 100%;
  height: 100%;
}

.form {
  display: flex;
  gap: 15px;
  padding: 15px 25px;
  margin-top: 30px;
  background-color: var(--very-dark-desaturated-blue);
  border-radius: var(--border-radius);
}
.form__checkbox {
  width: 20px;
  height: 20px;
  border: 1px solid var(--very-dark-grayish-blue);
  border-radius: 50%;
}
.form__input {
  flex-grow: 1;
  background-color: transparent;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  border: 0;
  color: var(--dark-grayish-blue);
}

.content {
  background-color: var(--very-dark-desaturated-blue);
  border-radius: var(--border-radius);
}

.list {
  counter-reset: item;
  list-style-type: none;
  padding: 0;
}
.list__item {
  display: flex;
  padding: 0px 6px;
  border-bottom: 1px solid var(--dark-grayish-blue);
}

.item {
  counter-increment: item;
  display: flex;
  align-items: center;
  width: 100%;
  color: hsl(236, 33%, 92%);
}
.item__checkbox {
  position: absolute;
  margin-right: 10 px;
  opacity: 0;
}
.item__fake-checkbox {
  background-color: var(--very-dark-desaturated-blue);
  height: 20px;
  position: relative;
  width: 20px;
  border-radius: 50%;
  border: 1px solid var(--very-dark-grayish-blue);
  margin: 20px;
  z-index: 1;
}
.item__checkbox:checked + .item__fake-checkbox {
  background-clip: padding-box;
  background-image: url("images/icon-check.svg"), linear-gradient(to bottom, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
  background-repeat: no-repeat;
  background-position: center;
}
.item__description {
  flex-grow: 1;
}
.item__button {
  margin-top: 20px;
  margin-right: 10px;
  position: relative;
}
.item__delete {
  display: flex;
  justify-content: flex-end;
  grid-column-start: 2;
  opacity: 0;
}
.item__fake-button {
  position: absolute;
  top: 1px;
  left: 2.5px;
  width: 16px;
  height: 16px;
  background-image: url("images/icon-cross.svg");
  background-color: hsl(235, 24%, 19%);
}

.controls {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  color: var(--dark-grayish-blue);
}

.counter::before {
  content: counter(item);
}

.counter:hover {
  color: var(--light-grayish-blue-hover);
}

.counter:active {
  color: var(--bright-blue);
}

.filters__all:hover {
  color: var(--light-grayish-blue-hover);
}
.filters__all:active {
  color: var(--bright-blue);
}
.filters__active:hover {
  color: var(--light-grayish-blue-hover);
}
.filters__active:active {
  color: var(--bright-blue);
}
.filters__completed:hover {
  color: var(--light-grayish-blue-hover);
}
.filters__completed:active {
  color: var(--bright-blue);
}

.clear-items:hover {
  color: var(--light-grayish-blue-hover);
}

.clear-items:active {
  color: var(--bright-blue);
}

/*
.controls {
    display: grid;
    color: var(--dark-grayish-blue);
    font-size: 14px;
}

.item1 {
    margin-left: 5px;
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2 / span 3;
    margin-right: 5px;
    grid-row: 1;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

.item4 {
    margin-left: 5px;
    grid-column: 4;
    grid-row: 1;
}

.item5 {
    margin-right: 5px;
    grid-column: 5;
    grid-row: 1;
}
*/
footer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  color: var(--dark-grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  bottom: -10px;
  position: relative;
}
.attribution__a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=main.css.map */
